.card-content {
  width: 100%;
  background-color: rgb(66, 66, 66);
  position: relative;
}
.video-content {
  width: 100%;
  height: 100%;
}
.card-text {
  margin: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 3;
  color: var(--white);
}
.card-h {
  position: absolute;
  bottom: 3%;
  left: 2%;
  font-family: "integral";
  font-size: 6em;
}
.card-b {
  position: absolute;
  width: 100%;
}
.card-btn {
  position: absolute;
  top: 3%;
  left: 2%;
  padding: 0.3em 1em;
  border-radius: 1em;
  color: var(--white);
  font-family: "argentum";
  cursor: pointer;
  font-size: 0.8em;
  background: rgba(255, 255, 255, 0.28);
  box-shadow: 0 8px 32px 0 rgba(30, 130, 217, 0.37);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: all 0.5s ease-in-out;
}
.card-btn:hover {
    color: var(--blue);
  background-color: var(--black);
  box-shadow: 0 8px 32px 0 rgba(2, 10, 17, 0.37);

}
.card-img {
  width: 100%;
  height: 100%;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: radial-gradient(circle, rgb(0, 0, 0) 0%, rgba(255,255,255,1) 100%); */
  background-color: var(--black);
  z-index: 1;
}
.tech-use {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  right: 0%;
  padding: 2px;
  background-color: var(--blue);
  height: 100%;
  width: 10%;
  z-index: 2;
}
.item-style {
  z-index: 50;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.1em;
  margin: 1em;
  opacity: 0;
}
.tech-img-mask {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 5em;
  height: 5em;
}
.tech-img {
  display: flex;
  align-items: center;
  color: white;
  margin-right: 8px;
}
.tech-text {
  text-align: center;
  color: var(--black);
  font-family: "Integral";
  letter-spacing: 0.1em;
  font-size: 0.4em;
  margin-right: 0.8em;
}
@media screen and (max-width: 1200px) and (min-width: 900px){
  .card-h {
    font-size: 4em;
  }
}
@media screen and (max-width: 900px) and (min-width: 700px) {
  .tech-text {
    font-size: 0.3em;
  }
  .card-h {
    font-size: 2em;
  }
  .tech-use {
    width: 15%;
  }
}
@media screen and (max-width: 700px){
  .tech-text {
    font-size: 0.3em;
  }
  .card-h {
    font-size: 1em;
    z-index: 3;
    top: -65%;
    left: 3%;
  }
  .card-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .tech-use {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    right: 0%;
    padding: 7px;
    background-color: var(--blue);
    bottom: 20%;
    width: 100%;
  }
  .card-text {
    margin: 0;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 3;
    color: var(--white);
  }
  .card-btn{
    z-index: 4;
    top: -12px;
  }
  .tech-img-mask {
    overflow: hidden;
    width: 3em;
    height: 3em;
  }
}