.about-container{
    height: 100%;
    margin: 0 auto;
    width: calc(100vw - 7.3em);
}
.about-content{
    position: absolute;
    width: calc(100vw - 7.3em);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    z-index: 10;

}
.skills-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 0.2em;
    font-family: "Integral";
    letter-spacing: 0.1em;
    font-size: 0.8em;
}
.skill-container{
    padding: 1em;
    width: 9em;
    height: 9em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--black);
    font-family: "argentum";
    cursor: pointer;
    font-size: 1em;
    background: rgba(255, 255, 255, 0.28);
    box-shadow: 0 8px 32px 0 rgba(98, 182, 255, 0.37);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}
.skill-all{
    display: flex;
    align-items: top;
    justify-content: center;
    gap: 0.3em;
    font-family: "Integral";
    margin-top: 1em;
}
.svgIcon{
    width: 38px;
    height: 38px;
}
.skill-set{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    justify-content: top;
    align-items: center;
}

@media screen and (max-width: 1200px) {
    .skills-item {
        grid-template-columns: repeat(4, 1fr); 
    }
    .skill-all{
        flex-direction: column;
        gap: 4em;
    }
    .skill-container{
        padding: 1em;
        width: 7em;
        height: 7em;
    }
    .svgIcon{
        width: 28px;
        height: 28px;
    }
    .skill-text{
        font-size: 0.8em;
        font-weight: lighter;
    }
}
@media screen and (max-width: 600px) {
    .skill-all{
        flex-direction: column;
    }
    .skills-item {
        grid-template-columns: repeat(4, 1fr); 
    }
    .about-container{
        width: 100vw;
    }
    .about-content{
        position: absolute;
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 10;
    
    }
    .svgIcon{
        width: 20px;
        height: 20px;
    }
    .skill-text{
        font-size: 0.6em;
        font-weight: lighter;
    }
    .skill-container{
        padding: 1em;
        width: 5em;
        height: 5em;
    }
}