.bck{
    height: 100vh;
    width: calc(100vw - 7.3em);
    overflow-y: scroll;
    background: radial-gradient(circle, rgba(42,133,239,1) 0%, rgb(22, 25, 32) 55%);
    padding: 4em 0;
    transform: scale(100%);
}

.card-grid {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 12em;
}
.svgIcon{
  width: 32px;
  height: 32px;
}

@media screen and (max-width: 1200px) and (min-width: 800px) {
  .card-grid {
    gap: 6em;
  }
}
@media screen and (max-width: 800px) and (min-width: 500px) {
  .card-grid {
    gap: 4em;
  }
  .bck{
    height: 100vh;
    width: 100vw;
}
.svgIcon{
  width: 24px;
  height: 24px;
}
}
@media screen and (max-width: 500px){
  .card-grid {
    gap: 4em;
  }
  .bck{
    height: 100vh;
    width: 100vw;
}
.svgIcon{
  width: 18px;
  height: 18px;
}
}
